T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
A=12
B=13
C=14
D=15
E=16
F=17
G=18
H=19
I=20
J=21
K=22
L=23
M=24
N=25
O=26
P=27
Q=28
R=29
S=30
T=31
U=32
V=33
W=34
X=35
Y=36
Z=37
MINUS=38
DOT=39
ASTERISK=40
ORF=41
NUMBER=42
WHITESPACE=43
'!'=1
'&'=2
'|'=3
'('=4
')'=5
':'=6
'['=7
'-OF:'=8
']'=9
'EXACTLY-'=10
','=11
'A'=12
'B'=13
'C'=14
'D'=15
'E'=16
'F'=17
'G'=18
'H'=19
'I'=20
'J'=21
'K'=22
'L'=23
'M'=24
'N'=25
'O'=26
'P'=27
'Q'=28
'R'=29
'S'=30
'T'=31
'U'=32
'V'=33
'W'=34
'X'=35
'Y'=36
'Z'=37
'-'=38
'.'=39
'*'=40
