T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
A=15
B=16
C=17
D=18
E=19
F=20
G=21
H=22
I=23
J=24
K=25
L=26
M=27
N=28
O=29
P=30
Q=31
R=32
S=33
T=34
U=35
V=36
W=37
X=38
Y=39
Z=40
MINUS=41
DOT=42
ASTERISK=43
ORF=44
NUMBER=45
WHITESPACE=46
'!'=1
'&'=2
'|'=3
'('=4
')'=5
'MAYBE('=6
':'=7
'INS_'=8
'?'=9
'['=10
'-OF:'=11
']'=12
'EXACTLY-'=13
','=14
'A'=15
'B'=16
'C'=17
'D'=18
'E'=19
'F'=20
'G'=21
'H'=22
'I'=23
'J'=24
'K'=25
'L'=26
'M'=27
'N'=28
'O'=29
'P'=30
'Q'=31
'R'=32
'S'=33
'T'=34
'U'=35
'V'=36
'W'=37
'X'=38
'Y'=39
'Z'=40
'-'=41
'.'=42
'*'=43
