T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
A=14
B=15
C=16
D=17
E=18
F=19
G=20
H=21
I=22
J=23
K=24
L=25
M=26
N=27
O=28
P=29
Q=30
R=31
S=32
T=33
U=34
V=35
W=36
X=37
Y=38
Z=39
MINUS=40
DOT=41
ASTERISK=42
ORF=43
NUMBER=44
WHITESPACE=45
'!'=1
'&'=2
'|'=3
'('=4
')'=5
':'=6
'INS_'=7
'?'=8
'['=9
'-OF:'=10
']'=11
'EXACTLY-'=12
','=13
'A'=14
'B'=15
'C'=16
'D'=17
'E'=18
'F'=19
'G'=20
'H'=21
'I'=22
'J'=23
'K'=24
'L'=25
'M'=26
'N'=27
'O'=28
'P'=29
'Q'=30
'R'=31
'S'=32
'T'=33
'U'=34
'V'=35
'W'=36
'X'=37
'Y'=38
'Z'=39
'-'=40
'.'=41
'*'=42
