T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
A=16
B=17
C=18
D=19
E=20
F=21
G=22
H=23
I=24
J=25
K=26
L=27
M=28
N=29
O=30
P=31
Q=32
R=33
S=34
T=35
U=36
V=37
W=38
X=39
Y=40
Z=41
MINUS=42
DOT=43
ASTERISK=44
ORF=45
NUMBER=46
WHITESPACE=47
'!'=1
'&'=2
'|'=3
'('=4
')'=5
'MAYBE('=6
':'=7
'INS_'=8
'?'=9
'RECOMBINANT'=10
'['=11
'-OF:'=12
']'=13
'EXACTLY-'=14
','=15
'A'=16
'B'=17
'C'=18
'D'=19
'E'=20
'F'=21
'G'=22
'H'=23
'I'=24
'J'=25
'K'=26
'L'=27
'M'=28
'N'=29
'O'=30
'P'=31
'Q'=32
'R'=33
'S'=34
'T'=35
'U'=36
'V'=37
'W'=38
'X'=39
'Y'=40
'Z'=41
'-'=42
'.'=43
'*'=44
