springdoc.default-produces-media-type=application/json
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
server.forward-headers-strategy=framework

spring.cache.cache-names=siloQueryCache
spring.cache.caffeine.spec=maximumSize=50000,softValues

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://authentication-main.loculus.org/realms/loculus/protocol/openid-connect/certs

server.error.whitelabel.enabled=false
server.error.include-message=always

springdoc.show-actuator=true
# what to expose and CORS config
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,caches,metrics
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,OPTIONS
# show health endpoint without default details (disk usage etc.) but with SILO
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.defaults.enabled=false
# cache and metrics
management.endpoint.caches.enabled=true
management.endpoint.metrics.enabled=true
