springdoc.default-produces-media-type=application/json
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
server.forward-headers-strategy=framework

spring.cache.cache-names=siloQueryCache
spring.cache.caffeine.spec=maximumSize=50000,softValues

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.caches.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,caches,metrics
