springdoc.default-produces-media-type=application/json
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
lapis.aggregated-field-names=country,region,division,pangoLineage,nucleotideMutations,dateFrom,dateTo
